<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjoli Restaurant</title>

    <link rel="icon" type="image/x-icon" href="img/images.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Link with css start-->
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">
    <!--Link with css end-->

    <!--Google font link start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap" rel="stylesheet">
    <!--Google font link end-->

</head>
<body>

    <div class="container">
   
         <!--header start-->
        <header>
            <div class="row">
                <div class="col-4">
                    <div class="logo-div">

                        <a href="#">
                            <i class=" logo fa fa-cutlery fa-3x" style="color:white"></i>
                        </a>

                    </div>
                    
                </div>
                <div class="col-8">
                    <nav>
                        <ul>
                            <li><a href="#banner-section">home</a></li>
                            <li><a href="#about-us">about us</a></li>
                            <li><a href="#manu-section">food manu</a></li>
                            <li><a href="#contact-section">contact</a></li>
                        </ul>

                    </nav>
                   

                </div>
            </div>
        </header>
        <!--header end-->
        <main>
            <!--banner start-->
            <section id="banner-section">
                <div class="banner-content">
                    <h1>Anjoli Restaurant</h1>
                    <p>20% discount for take away</p>
                    <button class="btn" onclick="window.location.href='#manu-section';">ORDER NOW</button>

                </div>
                
                

            </section>
            <!--banner end-->

            <!-- about us start -->
             <section id="about-us">
                <div class="row">
                    <div class="col-12">
                        <div class="about-us-content">
                            <h2>About Us</h2>
                            <p>With a contemporary yet elegant setting sprawled over a space of 8,500 sq. ft., the Anjoli Restaurant is the nation's largest multi-cuisine 5-star class restaurant located at Arpara Regency Hotel & Resort, allowing plenty of privacy to all our patrons. Anjoli Restaurant offers all day dining and an innovative, seasonal menu. Over 101 Buffet dishes comprise of Italian, Mediterranean, Japanese, Thai, Chinese, South Asian and Bangladeshi cuisines. Savor our Fresh house-made pastas, meat dishes, seafood, pastries, gelatos and a variety of European & Arabic desserts. The First Day of Bengali Year, Mother's Day & Women's Day special dining, Ramadan Iftar followed by Dinner, Valentine's Day Special Buffet, Friendship Day, Pitha Utshab, Halloween Special Buffet are to name just a few of the events that we celebrate with splendor</p>
                        </div>

                    </div>
                </div>

             </section>

            <!-- about us end -->
             <section id="manu-section">
                <div class="row">
                    <div class="col-3 col-m-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="img/food1.jpg" alt="food1">

                                <div class="item-desc">
                                    <h3 class="item-name">Pizza</h3>
                                    <p>Item No: 101</p>
                                    <p>Rating: 4/5</p>
                                    <del style="color: red;">Price: 240TK</del>
                                    <p>Price: 200TK</p>
                                </div>
                            </div>
                           
                        </div>
                    </div>

                    <div class="col-3 col-m-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="img/food2.jpg" alt="food2">

                                <div class="item-desc">
                                    <h3 class="item-name">Burger</h3>
                                    <p>Item No: 102</p>
                                    <p>Rating: 5/5</p>
                                    <del style="color: red;">Price: 360TK</del>
                                    <p>Price: 300TK</p>
                                </div>
                            </div>
                           
                        </div>
                    </div>


                    <div class="col-3 col-m-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="img/food3.jpg" alt="food3">

                                <div class="item-desc">
                                    <h3 class="item-name">French fries</h3>
                                    <p>Item No: 103</p>
                                    <p>Rating: 4/5</p>
                                    <del style="color: red;">Price: 200TK</del>
                                    <p>Price: 160TK</p>
                                </div>
                            </div>
                           
                        </div>
                    </div>

                    <div class="col-3 col-m-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="img/food4.jpg" alt="food4">

                                <div class="item-desc">
                                    <h3 class="item-name">Burger(Special)</h3>
                                    <p>Item No: 104</p>
                                    <p>Rating: 5/5</p>
                                    <del style="color: red;">Price: 370TK</del>
                                    <p>Price: 340TK</p>
                                </div>
                            </div>
                           
                        </div>
                    </div>


                </div>
             </section>

             <!-- contact section start -->
              <section id="contact-section">
                <div class="row">
                    <div class="col-8 col-m-8">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8809.784201681705!2d89.36123976180114!3d23.35512546024426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff0004dae2da43%3A0x6defcf88ba44ca57!2sArpara!5e0!3m2!1sen!2sbd!4v1721989656171!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-4 col-m-4">
                        <div class="contact-details">
                            <h3>Contact Details</h3><br>
                            <div>
                                <h5>Anjoli Restaurant</h5>
                                <address>
                                    Shalikha Road,
                                    Arpara,
                                    Shalikha,
                                    Magura,
                                    Khulna
                                </address><br>
                            </div>
                            <div>
                                <h5>Phone: </h5>
                               <p>+880 1319806363</p>
                            </div><br>
                            <div>
                                <h5>Opening Hours: </h5>
                                <p>Sat-Thu: 3pm to 10pm</p>
                                <p>Friday: 10am to 10pm</p>
                            </div>

                        </div>

                    </div>
                </div>

              </section>
              <!-- contact section end -->

        </main>
        <footer>
            <div class="footer-content">
                <div class="row">
                    <div class="col-6">
                        <p>&copy; Copyright-2024, Anjoli Restaurant, Developed By- Saikat Kumar Gain</p>
                    </div>
                  <div class="col-6">
                    <div class="social-media">
                        <a href="#"><i class="icon-style fa fa-arrow-up" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com"><i class="icon-style fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com"><i class="icon-style fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="https://twitter.com"><i class="icon-style fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com"><i class="icon-style fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                  </div>

                </div>
                
            </div>
        </footer>

    </div>

    
    
</body>
</html>